{
  "name": "drawio-ai-kit",
  "version": "1.0.2",
  "description": "A kit that helps an AI draw beautiful, correct draw.io diagrams: ground-truth AWS/Azure/GCP stencil catalogs, layout principles, and a validator. Exposed via the zero-dependency drawio-ai CLI.",
  "type": "module",
  "bin": {
    "drawio-ai": "./src/cli.mjs"
  },
  "scripts": {
    "cli": "node src/cli.mjs",
    "test": "node --test",
    "gen:catalog": "python3.11 scripts/ingest_index.py"
  },
  "files": [
    "src",
    "catalog",
    "data",
    "rules",
    "vendor",
    "scripts",
    "examples",
    "skills",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    ".nvmrc",
    ".python-version"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
